<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Notifyme</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
     
        <script
      src="https://kit.fontawesome.com/43dcc20e7a.js"
      crossorigin="anonymous"
    ></script>
     
    <link rel="stylesheet" href="Notifyme.css"  />
  </head>
  <body>
    <div class="mainDiv">  
      <img class="homeImage" src="H3.jpg" alt="">
    <header>
      <nav class="navBar">  
      <div class="logoDiv">
      <h3 class="logotext">NOTIFYME</h3>
      <img class="logo" src="" alt="" />
      </div>
        <ul class="midNavBar">
          <a class="commonMidNav" href="#">HOME</a> 
          <a class="commonMidNav" href="">FEEDS</a>
          <a class="commonMidNav" href="#">ABOUT</a> 
          <a class="commonMidNav" href="#">CONTACT</a>
        </ul> 
       <form action="" method="get" accept-charset="utf-8"> 
        <button class="login" type="submit">Log In</button> 
        <button class="signup" type="submit">Sign Up</button> 
        </form>
      </nav>  
       <div class="secondDiv">
         <h2>HERE TO NOTIFY YOU</h2> 
         <p>We enable brands to analyze critical competitive signals across mobile apps & connected.</p>  
         <!-- class="searchBar" -->
         <form method="POST" action="searched">   
           <input type="submit" placeholder=" Search...." name="query">   
          <button type="submit">FDV</button>
        </form>  
       </div>
       </header>  
       <div class="newsFeeds">
         <h1 class="newsFeedText">NEWS <span>FEEDS</span></h1> 
         <div class="newsBlocks">
           <div class="commonNews card1">
             <img class="newsImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw3qIGByO2bAyo_IubDYCWTzUuVAd-UfxwA&usqp=CAU" alt="" /> 
             <p class="newsHeading">News heading something is happening that we should know like jan 21 jee mains part one will begin.....</p>
           </div>
           <div class="commonNews card2">
              <img class="newsImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw3qIGByO2bAyo_IubDYCWTzUuVAd-UfxwA&usqp=CAU" alt="" /> 
             <p class="newsHeading">News heading something is happening that we should know like jan 21 jee mains part one will begin.....</p>
           </div>
           <div class="commonNews card3">
              <img class="newsImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw3qIGByO2bAyo_IubDYCWTzUuVAd-UfxwA&usqp=CAU" alt="" /> 
             <p class="newsHeading">News heading something is happening that we should know like jan 21 jee mains part one will begin.....</p>
           </div>
           <div class="commonNews card4">
              <img class="newsImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw3qIGByO2bAyo_IubDYCWTzUuVAd-UfxwA&usqp=CAU" alt="" /> 
             <p class="newsHeading">News heading something is happening that we should know like jan 21 jee mains part one will begin.....</p>
           </div>
           <div class="commonNews card5">
              <img class="newsImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw3qIGByO2bAyo_IubDYCWTzUuVAd-UfxwA&usqp=CAU" alt="" /> 
             <p class="newsHeading">News heading something is happening that we should know like jan 21 jee mains part one will begin.....</p>
           </div>
           <div class="commonNews card6">
              <img class="newsImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw3qIGByO2bAyo_IubDYCWTzUuVAd-UfxwA&usqp=CAU" alt="" /> 
             <p class="newsHeading">News heading something is happening that we should know like jan 21 jee mains part one will begin.....</p>
           </div> 
           <div class="commonNews card7">
            <img class="newsImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw3qIGByO2bAyo_IubDYCWTzUuVAd-UfxwA&usqp=CAU" alt="" /> 
           <p class="newsHeading">News heading something is happening that we should know News heading something is happening that we should know  like jan 21 jee mains part one will begin.....</p>
         </div>
         <div class="commonNews card8">
          <img class="newsImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw3qIGByO2bAyo_IubDYCWTzUuVAd-UfxwA&usqp=CAU" alt="" /> 
         <p class="newsHeading">News heading something is happening that we should know like jan 21 jee mains part one will begin.....</p>
       </div>
       <div class="commonNews card8">
        <img class="newsImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw3qIGByO2bAyo_IubDYCWTzUuVAd-UfxwA&usqp=CAU" alt="" /> 
       <p class="newsHeading">News heading something is happening that we should know like jan 21 jee mains part one will begin.....</p>
     </div>
         </div>
         
         <div class="aboutDiv"> 
           <img src="aboutImage3.jpg" alt="" /> <section>
           <h1>ABOUT</h1> 
           <p>News heading something is happening that we should know like jan 21 jee mains part one will begin News heading something is happening that we should know like jan 21 jee mains part one will begin  jee mains part one will begin News heading something is happening that we should know like jan 21 jee mains part one will begin.</p>
           </section> 
         </div>
       </div>  
       
       <footer class="footerDiv">
       <div class="feedback"> 
       <p>Anything that can be improved?</p>
       <form action="/" method="get" accept-charset="utf-8">
         <input type="text" name=""  placeholder=" Email..." /> 
         <textarea name="" placeholder=" Write your message..."></textarea>
         <button type="submit">Submit</button>
       </form>
      </div>  
      <div class="icons"> 
      <i class="fab fa-facebook-f"></i> 
      <span>|</span>
      <i class="fab fa-twitter"></i> 
      <span>|</span>
        <i class="fab fa-instagram"></i>  
        <span>| </span>
        <i class="far fa-envelope"></i> 
      </div>
      <p class="copyrightPara">@Copyright 2021 Notifyme</p>
    </footer>
      
      
    </div>  
    
    
    
    
    
    
    
    <!-- bootstrap-->
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    
      
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.js"></script>
      
   <script  src="Notifyme.js" charset="utf-8"></script>
  </body>
</html>